singleuser:
  image:
    name: gcr.io/ita-kubernetes-poc/citywide-jupyterlab
    tag: 5ee6559c57ad
proxy:
  https:
    hosts:
      - gcpjhub.itacloudops.org
    letsencrypt:
      contactEmail: ian.rose@lacity.org
