singleuser:
  image:
    name: gcr.io/ita-kubernetes-poc/citywide-jupyterlab
    tag: 3d2192bef35e
proxy:
  https:
    hosts:
      - gcptestlb.itacloudops.org
    letsencrypt:
      contactEmail: ian.rose@lacity.org
