singleuser:
  image:
    name: 525978535215.dkr.ecr.us-west-1.amazonaws.com/citywide-jupyterlab
    tag: 4b7a7363e0b7
proxy:
  https:
    hosts:
      - jupyterhub.itacloudops.org
    letsencrypt:
      contactEmail: hunter.owens@lacity.org
