singleuser:
  image:
    name: 525978535215.dkr.ecr.us-west-1.amazonaws.com/citywide-jupyterlab
    tag: a8e5dfff3672
proxy:
  https:
    hosts:
      - eks-jupyterhub-poc.itacloudops.org
    letsencrypt:
      contactEmail: hunter.owens@lacity.org
