singleuser:
  image:
    name: 525978535215.dkr.ecr.us-west-1.amazonaws.com/citywide-jupyterlab
    tag: 871cd59c0767
proxy:
  https:
    hosts:
      - eks-jupyterhub-poc.itacloudops.org
    letsencrypt:
      contactEmail: hunter.owens@lacity.org
